# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через
# контекст
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/news/')
def news():
    context = [
        {'title': 'АвтоВАЗ сохранит прежними цены на бюджетные автомобили',
         'description': 'АвтоВАЗ может поменять цены на более дорогие и менее популярные модификации своих '
                        'автомобилей, а на более бюджетные машины расценки останутся прежними, сообщили РБК в компании.',
         'date': '10-08-2023'},
        {'title': 'Microsoft осенью перестанет продлевать лицензии российским компаниям',
         'description': 'С 30 сентября Компания Microsoft перестанет продлевать лицензии своим российским '
                        'корпоративным клиентам, пишет информационно-аналитическое агентство TelecomDaily со ссылкой '
                        'на техподдержку IT-гиганта.',
         'date': '10-08-2023'}
    ]
    return render_template('news.html', news=context)


if __name__ == '__main__':
    app.run(debug=True)
